<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .style-image {
            display: block;
            -webkit-user-select: none;
            border-radius: 50%;
            margin: auto;
            cursor: zoom-in;
            background-color: hsl(0, 0%, 90%);
            transition: background-color 300ms;
            max-width: 50%; /* Limit the image's maximum width */
            height: 300;
            width: 300; /* Automatically adjust the height to maintain aspect ratio */
        
        }

        .style-image .img {
            display: block;
            -webkit-user-select: none;
            border-radius: 50%;
            margin: auto;
            cursor: zoom-in;
            background-color: hsl(0, 0%, 90%);
            transition: background-color 300ms;
            max-width: 50%; /* Limit the image's maximum width */
            height: 300;
            width: 500px; /* Set the desired width */
        
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="box">
<nav>
    <a href="#" class="logo">Farah</a>
    <ul>
        <li><a href="#">Home</a></li> 
        <li><a href="#">Service</a></li> 
        <li><a href="#">About</a></li> 
        <li><a href="#">Contact</a></li> 
    </ul>
</nav>

<div class="content">
    <div class="section-1">
        <h1>Hi, Im Farah</h1>
        <h3>Engineering Student In Esprit </h3>
        <p> I am a beginner in web design and development. My passion for web design and development stems from a strong desire to bring my ideas to life and create user-friendly, visually appealing websites. I am continuously learning and honing my skills to stay up-to-date with the latest industry trends and technologies.</p>
        <a href="#" download>
            <button id="Download">Download</button>
        </a>
    </div>
    <div class="col-right">
   <img  class="img"  src="img.png" alt="display style-image">
</div>
</div>
        </div>
    </div>
    
</body>
</html>


